{
  "dependencies": {
    "@sentry/node": "6.9.0",
    "airtable": "0.11.1",
    "cookie": "0.4.1",
    "firost": "2.16.2",
    "golgoth": "2.0.0",
    "sparkpost": "2.1.4"
  },
  "description": "~ Simplified API to my most used SAAS services",
  "devDependencies": {
    "aberlaas": "1.24.1"
  },
  "files": [
    "lib/*.js"
  ],
  "engines": {
    "node": ">=14.17.0"
  },
  "main": "lib/main.js",
  "name": "callirhoe",
  "scripts": {
    "ci": "./scripts/ci",
    "husky:precommit": "./scripts/husky-precommit",
    "lint": "./scripts/lint",
    "lint:fix": "./scripts/lint-fix",
    "release": "./scripts/release",
    "test": "./scripts/test",
    "test:watch": "./scripts/test-watch"
  },
  "version": "1.0.0"
}
